{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Debug Both",
      "configurations": ["Debug Backend", "Debug Frontend"]
    }
  ],
  "configurations": [
    {
      "name": "Debug Backend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:debug"],
      "cwd": "${workspaceFolder}/be-dnature-agent",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/fe-dnature-agent",
      "preLaunchTask": "Start Frontend"
    }
  ]
}
